<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://testologia.ru/ymc_min.js" data-apikey="df821718-3728-4816-8e97-4dac8582a478" data-suggest-apikey="7ceeb714-6e10-4eff-ad46-d46b716c5291"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
